<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="Y,,(1:!JKM4$~a}7xKh%">0message1</variable><variable type="RadioMessage" id="}8h.%`.v@;|7m63E`L6[">0Fall</variable><variable type="RadioMessage" id="rt4|Vp://N|Du?2~?IYn">0Response</variable><variable id="Ol43k7_Q=mEXw]/+c7$1">fall</variable><variable id="n[5A!z!9IvgJ$@^DGm|?">takenMed</variable><variable id="Yiv9NJ))meoZH)}Nb?`^">index</variable><variable id="x6|~VDK?/VygJKr(wBk8">appointment</variable><variable id="P|]Sv1x:Qrmaw-yy%R{G">medCount</variable><variable id="aCZ_GV;VcUWPCd%(lIW,">medAdded</variable><variable id="Wph)NaB9eeZnIw2#$`Kw">alarm</variable></variables><block type="radioOnMessageReceived" id="/m{H6qDzQ#1@87#GYx@u" x="1138" y="-231"><value name="msg"><shadow type="radioMessageCode" id="7rE!#Pgi{Id4cihaXNh)"><field name="MEMBER">0Fall</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="em_h2|+)Uw@%@.TO=5P:"><field name="VAR" id="Ol43k7_Q=mEXw]/+c7$1">fall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CzQY`Lx|8Wy~c:9_;Lzq"><field name="BOOL">TRUE</field></block></value><next><block type="synth_set_volume" id="X$6RWYMtZeMROb|Q4?Bf"><value name="volume"><shadow type="math_number_minmax" id=";1HQ5/Y331myxFS!AwaA"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_start_melody" id="omd:k(00{?v8;:=Eh{$^"><field name="options">MelodyOptions.Forever</field><value name="melody"><shadow type="device_builtin_melody" id="~N@nb)(_AQ:eHo$om08^"><field name="melody">Melodies.JumpDown</field></shadow></value><next><block type="controls_repeat_ext" id="h?8v^zKeH[]v,8+eK,)8"><value name="TIMES"><shadow type="math_whole_number" id="F{jju}b8u8JcZE`-,|Hf"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="device_show_leds" id="6gyqZu,NMq;7z~qMpG{7"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="llG}CG8]mw5#Y]e}NM9^"><value name="pause"><shadow type="timePicker" id="B!Lpx3Tgvyclc#b~8{_:"><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="]xUqWcUC;{]?|p6j|;/%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="Q?r=bgJ.Boy7R;4j6glB" x="1655" y="-239"><value name="msg"><shadow type="radioMessageCode" id="?@43UwuXhcnuK-[*h(Fk"><field name="MEMBER">0Response</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]~z?;7|5(O8bA6_qqK_v"><field name="VAR" id="Ol43k7_Q=mEXw]/+c7$1">fall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="b,?+5l)-8AT!4F+PjJFB"><field name="BOOL">FALSE</field></block></value><next><block type="music_stop_all_sounds" id="I#WYep%eZhfIU,NH74p%"></block></next></block></statement></block><block type="pxt-on-start" id="(|;]fgWnnT)fxF5hK;C)" x="-354" y="-63"><statement name="HANDLER"><block type="radio_set_group" id="F4p;1N+yWIXoglZLYRJ%"><value name="ID"><shadow type="math_number_minmax" id="N{E#-^{|xzecYIBJ#N,0"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">58</field></shadow></value><next><block type="timeanddate_setDate" id="3L6#_Vh6bhl*]G*2PH]!"><value name="month"><shadow type="math_number_minmax" id="up;E=1Z(Zn+CSYw7N1]w"><mutation min="1" max="12" label="Month" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="day"><shadow type="math_number_minmax" id="{dVD4sW9n+@d*cLLv)3["><mutation min="1" max="31" label="Day" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="year"><shadow type="math_number_minmax" id="!HEOO`j}+Gkm;y#HMccK"><mutation min="2020" max="2050" label="Year" precision="0"></mutation><field name="SLIDER">2023</field></shadow></value><next><block type="timeanddate_setTime" id="Yq-.ZqLEnLbzJ|+~L09e"><field name="ampm">timeanddate.MornNight.AM</field><value name="hour"><shadow type="math_number_minmax" id="YKN_lKFn3vusEn+hnwom"><mutation min="1" max="12" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><value name="minute"><shadow type="math_number_minmax" id="y+Y:,gO5$#YN)]P#$Er-"><mutation min="0" max="59" label="Number" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><value name="second"><shadow type="math_number_minmax" id="61z6eRkwGGP**=^W?=*!"><mutation min="0" max="59" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="gNO0ZUAIxK+P*ml!Il.C"><field name="VAR" id="n[5A!z!9IvgJ$@^DGm|?">takenMed</field><value name="VALUE"><shadow type="math_number" id="(Iecg}f16se0?wNtWkNQ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cl*r{(@f}?P-j:5w~ZlK"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="=ry7UiI[@1W.9b1,j3Ec"><field name="VAR" id="x6|~VDK?/VygJKr(wBk8">appointment</field><value name="VALUE"><shadow type="math_number" id="6*vFixCjON4)Z7]:8TSo"><field name="NUM">0</field></shadow><block type="text_join" id="+U|5~O=Xg?`a8!yR1FM$"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="r!P,#cwcK#T@c9)6lcCG"><field name="TEXT">Hello</field></shadow><block type="timeanddate_time" id="rM;;3HT}z:tm9EuBrf!*"><field name="format">timeanddate.TimeFormat.HMMAMPM</field></block></value><value name="ADD1"><shadow type="text" id="h4weY7=jU3Al2tud4!Fr"><field name="TEXT">World</field></shadow><block type="timeanddate_date" id="%077/P3Rw]Me;3YIjElD"><field name="format">timeanddate.DateFormat.MD</field></block></value></block></value><next><block type="device_print_message" id="YEMhyU{dXfMj1NzSrkAY"><value name="text"><shadow type="text" id="_5w`959%g`boKC1opBCD"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="3XJvkT;?TBJ5b!^yN*qS"><field name="VAR" id="x6|~VDK?/VygJKr(wBk8">appointment</field></block></value><next><block type="variables_set" id="!{Tq1.|dnWzGSAyaJ;E0"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field><value name="VALUE"><shadow type="math_number" id="Q+]4ZVRWi}^}lxDHzmeO"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="p}K;BSL[Zb[xSg_V--:I" x="182" y="-70"><value name="interval"><shadow type="longTimePicker" id="tv-89|ph6d|Ejs,)#EnK"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="timeanddate_advanceBy" id="u}N@V0~[Pb}6DlTG!!-g"><field name="unit">timeanddate.TimeUnit.Milliseconds</field><value name="amount"><shadow type="math_number" id="K:Lfla9J*Z9QGS3Y,m9r"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="hM7=oY6mtkqLf;-T$ed0" x="1664" y="-5"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="Drl_4L;%^9OvO(zj),Kf"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="^{J+2Ertu~OrzT-02g_^"><value name="IF0"><shadow type="logic_boolean" id="?L/86Rp9?_}^wQqQ~{|H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h(zZF-*Fa,$eAYL|-w~/"><field name="OP">EQ</field><value name="A"><shadow type="text" id="!o-W!MSpwQU[}~9*cc6_"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="2:Xc_JBM[Z}f1T3kJoWQ"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="n?C[K;oNS3,P^;8$[wa}"><field name="TEXT"></field></shadow><block type="variables_get" id="?d-vRlwBA]N=Tp$lPB*B"><field name="VAR" id="x6|~VDK?/VygJKr(wBk8">appointment</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id="F9tO2Zcc7,ahGAaZJD;*"><value name="text"><shadow type="text" id="bXQRiE*]{v;]x|~=ERzh"><field name="TEXT">Appointment!</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="XwUpF+oO$~:v6MVhD?[N" x="-357" y="386"><statement name="HANDLER"><block type="controls_if" id=";`hejvlPrw$!=l8HR0ON"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NiMg|pF/eFaSYt6}u(e("><field name="OP">LT</field><value name="A"><shadow type="math_number" id="xzq%`*R5c~CPf#5R`l~v"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="wU1*A}mFB4QvCr]lab{N"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="UQmSYV^KI1VW`4Wp8c3c"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="@MSD53a+$V1Hc|9s=b6c"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field><value name="VALUE"><shadow type="math_number" id="x`am^0ieX%/=dU=+R,G?"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="V({?de#-uAy-Ns3;yOyx"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rRX}^l=|l[a@KN}h5le3"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field></block></value><next><block type="device_pause" id="slnsbsEUXe%|z/K4vt1#"><value name="pause"><shadow type="timePicker" id="WnvuN%nJ#zE.!3^mqsQ`"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="`{fA|{1+BW+KFJ88v|%f"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="kM*otBq8poZfz|YKBV?f"><value name="IF0"><shadow type="logic_boolean" id="TENCd!p|wcpBQKcd29=L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".1{:::]*qiPka8hY-.j0"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="}0o:-hf-;ykRHr@$x0b,"><field name="NUM">0</field></shadow><block type="timeanddate_time" id="j5~Oy^YbKrxS[(H].C3W"><field name="format">timeanddate.TimeFormat.HMMAMPM</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="-cDT9a.aw3!3X6kM$ny0"><field name="TEXT">7:30am</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="7MxDoPX8ptNNDodtwO`}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="91$.H:1B+La9aqSfc[i("><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="PAU4^pC[G7i1l*irn]#="><field name="VAR" id="n[5A!z!9IvgJ$@^DGm|?">takenMed</field></block></value></block></value><statement name="DO0"><block type="device_start_melody" id="I08nWW/k,qIS1htU}@5z"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="%zMozh[aRK}J?]?R((eS"><field name="melody">Melodies.Ringtone</field></shadow></value><next><block type="device_print_message" id="LZ1)y7]y#p-uA(4]y;,{"><value name="text"><shadow type="text" id="6GD7PJMDAF~zMPzHRq!B"><field name="TEXT">Take pills</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="{MoXr4SGB7y=h[la#BQ7" x="1671" y="293"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="R0x-nG@2^mawB49I==O$"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/y4oGFBTBF@*g^h4Y,1/"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">For demonstration, it is set to 20. Actual value is 5000.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";Jz*k#L;3`5U8k}.bK1O"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IJ%]g@o!4h4}@?VKV^8k"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="yny?63(^ELSa$[9Vu=K*"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="f!2v}Zj{-6K-wHD/ZlU#"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="u9-~mHt4(m{0%73@/pc}"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="SsSFG[Um6AjZL(]Xo2%h"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="wmFSI)eVIfk6}cNS*7_7"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="LVZa4#t-KCi]190=#dVC" x="713" y="1020"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">to show that multiple pills can be dispensed</comment><statement name="HANDLER"><block type="controls_if" id="]eh!s$R[P;jr`WFf+29U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z0bbY0;OBmhDc|$H4i]^"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="grove_ultrasonic_centimeters_v2" id="vjb7S*{:f~5kBF8U^gpo"><field name="pin">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id="-]+YPqfI*ux2?HkqM5zF"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ce-j|[smj|z=NQHfuxOq"><field name="VAR" id="n[5A!z!9IvgJ$@^DGm|?">takenMed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4034UR_[-b.r81d6+hNM"><field name="BOOL">TRUE</field></block></value><next><block type="device_set_servo_pin" id="~M[xPhdfsrX)qHc?etuu"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="[{IE_J`w:;}kP,0*Z6z-"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="+z`8c8U4Lg#-;,3CL=xa"><value name="pause"><shadow type="timePicker" id="[]h?%-6?6Sn86r`PMCW%"><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="mBhw5Oz@[H}OYV:kQvQG"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="~xOKQF)+AD_D]jl;Mb:)"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="variables_set" id="EDP-F-hn:%,B@XE(/BWb"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/r+Nt4H~;Z|@znfZI0;P"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x*uGm)fK,+F3[uipu4!0"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field></block></value><value name="B"><shadow type="math_number" id="D@NL|_`mOWTHa}E8@,YE"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="^i.fKEw5`m`(@DSi-V{("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xXi=pMTOB:Dn8_8lWo]:"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field></block></value><next><block type="device_pause" id="5s,SK#6#@05U3)?gmE@D"><value name="pause"><shadow type="timePicker" id="f86CzSVtMDM5T;5e~GGH"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="12MeO%ZT9xFIM{1{7nb9"><next><block type="controls_if" id="k1~fdIY=7X3]XpA]Uo*v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a:G`I;o=?}#N*!JyKEdY"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=8k4{hFMN/i.ql9M`k0Q"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field></block></value><value name="B"><shadow type="math_number" id="j}}pH*t:XdCAQ*JQV-hu"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="R2~bb74,fpn|4o$_8O.."><value name="text"><shadow type="text" id="E%jwFCd9-q4OtD~?IfR4"><field name="TEXT">Top up medicine</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="m$298=Xlp?tlq)kfSkMt" x="1435" y="1018"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="vpc`=4K@#l71{c`l[Fxu"><comment pinned="false" h="80" w="160">TO DEBUG: SERVO NOT WORKING</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="5H_/]hwCm(j7(sCX1Ru4"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="oZV?M{O0Eyj2giWQ7(md"><field name="VAR" id="n[5A!z!9IvgJ$@^DGm|?">takenMed</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="?`=yA$BGuAy[.dyG3Tkr"><value name="IF0"><shadow type="logic_boolean" id="ec.3rU~[$1XRCm}#auto"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q`2n$=9.L[Y@Q?#=yi0L"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="f[]s3D,`Lt*d_V:-95y!"><field name="NUM">0</field></shadow><block type="grove_ultrasonic_centimeters_v2" id="|k9C#%@ZdSOXgo{*P+`C"><field name="pin">DigitalPin.P2</field></block></value><value name="B"><shadow type="math_number" id=".N78(t5w,-8~~=KB(`Fh"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|}b]~cAqILWRuRFCEU?x"><field name="VAR" id="Wph)NaB9eeZnIw2#$`Kw">alarm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yn|R]#ASB_fz$m-=EQ9O"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=":9.`TahVbzlWL^TqUaZK"><field name="VAR" id="n[5A!z!9IvgJ$@^DGm|?">takenMed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="c)yVjq]#`K+Tjbw5j%~U"><field name="BOOL">TRUE</field></block></value><next><block type="device_set_servo_pin" id="OYl2hJ[,iz1C5`}YP5-["><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="N@[,x!boU0|0iO_a!!=m"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="*xO72HL7RHu-vZ4%vKLb"><value name="pause"><shadow type="timePicker" id="qQr)e+ML6d%[OeL^T/Hs"><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="7#t9Fe%Q9l.3[;hasvAB"><field name="name">AnalogPin.P15</field><value name="value"><shadow type="math_number_minmax" id="Jj`V:ur;TzM)(}1a-xsQ"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="variables_set" id="1j{%E*0-8^Y|Mns_g1IK"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field><value name="VALUE"><shadow type="math_number" id="atAxQ4%Ztr#kKXZfPB$]"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BL//-?qp~NNjt3|-U.(7"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="uZ]n3c+w2`Cm!_2irDm~"><field name="NUM">0</field></shadow><block type="variables_get" id=")]X}`}LW!YQ%FymeHq,9"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field></block></value><value name="B"><shadow type="math_number" id="/jraU)s,A$.U(!}Sa-=m"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_show_number" id="VjcPWK9+X6iHxP*RSeDC"><value name="number"><shadow type="math_number" id="mLEyxfYUtyM~Y5#,O16_"><field name="NUM">0</field></shadow><block type="variables_get" id="xT8;:MfK/h$SWoD7?k(w"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field></block></value><next><block type="device_pause" id="T@.Mz:0U+G$ZGqye4*TG"><value name="pause"><shadow type="timePicker" id="qzn$Fg1G6QzmgB(r]`Kb"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="!=G]WBR-HuC%VI|2RFtj"><next><block type="controls_if" id="Q;NN7I-5NKg/I2_JQwb1"><value name="IF0"><shadow type="logic_boolean" id="?ZD{q:$xDw)N%H9$KEj."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=^1*C3[RXLF(C`_@+N_V"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="LZ{Rh@Ik}?=g/W?xXSz{"><field name="NUM">0</field></shadow><block type="variables_get" id="boAm?)7wwae5RBw5{eP}"><field name="VAR" id="P|]Sv1x:Qrmaw-yy%R{G">medCount</field></block></value><value name="B"><shadow type="math_number" id="o#4%U;adF,tE~i`q:kT!"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="/}ROO{$-dfDiTJu0]|Jc"><value name="text"><shadow type="text" id="N!AjHug/ZOxQx2Y5_8X1"><field name="TEXT">Top up medicine</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="!Zavjn^AczH1[#ef(CSO" x="2184" y="1019"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id=";fdb}GZ6y3rwvGVG56`("><value name="text"><block type="timeanddate_time" id="E*,ddCKilkQz^tgUvGAh"><field name="format">timeanddate.TimeFormat.HMMAMPM</field></block></value></block></statement></block></xml>