<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5~?Z:_*?b+Roe+NqV=.a">fall</variable><variable id="YX/Lxwh_t?W:[]k]x9FO">medicine</variable><variable id="b}oNR#|,qiTkCrG0z4WK">takenMed</variable><variable id="=*9|6_;{-@`Eg;;Z|ld|">hour</variable><variable id="aaaEIB;{!,1W@X[.x$#x">minute</variable><variable id="S*Eqd`W9nwyet7OO~*iw">second</variable><variable id="t{r(Lk9eg@zU}7Dxt3Dn">month</variable><variable id="aVv3a*4E6x1#Ji[`SzcZ">day</variable><variable id="Ki+D$w7XSjEE`.GFs)$3">year</variable></variables><block type="pxt-on-start" id=";ektMth`jv~){FPuT^]=" x="-5" y="-79"><statement name="HANDLER"><block type="radio_set_group" id="0=E!#`O01D0||ad+O;Nd"><value name="ID"><shadow type="math_number_minmax" id="jS%4qzxp4lo[*(@$Z),z"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">58</field></shadow></value><next><block type="timeanddate_setTime" id="g2a__3EwprLZHr)R6yT@"><field name="ampm">timeanddate.MornNight.AM</field><value name="hour"><shadow type="math_number_minmax" id="y-J`-wEL2XVf44GOjj_C"><mutation min="1" max="12" label="Hour" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><value name="minute"><shadow type="math_number_minmax" id="7JkXlL#|An/QsmL)rEJN"><mutation min="0" max="59" label="Minute" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><value name="second"><shadow type="math_number_minmax" id="2+QNe1N~M5*1C@4E)v^h"><mutation min="0" max="59" label="Second" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="bX0YC9#++^dosXEm+#jr"><field name="VAR" id="b}oNR#|,qiTkCrG0z4WK">takenMed</field><value name="VALUE"><shadow type="math_number" id=";`D[bSKZ!q:tQCt^kel#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0+*VJX%)5vrz8*c,UBkZ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="X9h8YWaRrqou=}sx?=Z="><field name="VAR" id="YX/Lxwh_t?W:[]k]x9FO">medicine</field><value name="VALUE"><shadow type="math_number" id="$CeaF3O#ftj0DdD{pi`b"><field name="NUM">0</field></shadow><block type="logic_boolean" id="B:pU9Vk},3^yf^m/qC/H"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="tC3Cg{$TW-|=wKvWFo|I" x="512" y="27"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="P6QAEv%T5:naU6!.5kA4"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(h-VEEY2m*~(Wd1Kn=o+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Hr*9i7;rNBXPTe{S^)zA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Bx,_DW?[9MIKD$,t8DqD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="OT88Bllglh%9ux+misw`"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Z0n@q_A;]v/Elu,i||96"><field name="TEXT">Fall</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="uPZDJgCR,F26;,#OCP!~"><field name="VAR" id="5~?Z:_*?b+Roe+NqV=.a">fall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Up:Gj8NNDe)Xeef!{p4)"><field name="BOOL">TRUE</field></block></value><next><block type="synth_set_volume" id="37.kBh9{)/^`!rf|TSx$"><value name="volume"><shadow type="math_number_minmax" id="Z|E{:9!w[X!;4B4Z]#e~"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_start_melody" id="^UMH!.3285@:tnpFjY}e"><field name="options">MelodyOptions.Forever</field><value name="melody"><shadow type="device_builtin_melody" id="d*ZkS5-{k^+krjcps1I!"><field name="melody">Melodies.JumpDown</field></shadow></value><next><block type="controls_repeat_ext" id="X4vgMOAMvu+RIki;4Zl9"><value name="TIMES"><shadow type="math_whole_number" id="x%FjsHX3e.tEjkSsjNYi"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="device_show_leds" id="yImYfeZ|la[O9gV~],{x"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="3bs7xp6LvxkfaAMXt`wK"><value name="pause"><shadow type="timePicker" id="l}Seo4V3t*3{n2yD37[T"><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="*Vb#6J=ezKF,=dJZod~O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="83+oJ){:,7a-:Z_|Z(jG"><field name="VAR" id="5~?Z:_*?b+Roe+NqV=.a">fall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xUxHyIwOZ?s8F)Dk;A2;"><field name="BOOL">FALSE</field></block></value><next><block type="music_stop_all_sounds" id="Z@2k1M`XT:-3*/~E:UZC"></block></next></block></statement></block></statement></block><block type="every_interval" id="_j:]i6}{YRxstcS(;J6z" x="-2" y="213"><value name="interval"><shadow type="longTimePicker" id="fi$]=6sMc=9T8Cv)Kc~T"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="timeanddate_advanceBy" id="|fuazjs4xuV0B=XjdXD4"><field name="unit">timeanddate.TimeUnit.Milliseconds</field><value name="amount"><shadow type="math_number" id="M;*20=dby;H{hG`5,,m}"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="1]+$pOOn*j_?oTpDeQvS" x="-2" y="385"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="=f3~Yh]D{yoz|Juj|mrf"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="timeanddate_time" id="+ORPM!qF`:]=WuGtLgq5"><field name="format">timeanddate.TimeFormat.HMMAMPM</field></block></value></block></statement></block><block type="radio_on_number_drag" id="`Eg[z%K8vd=*]EY`Ogep" x="-33" y="607"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="wM~RjG4`h]}jId2f_{mx"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="9,|vksmSqaBrwiC8Gjt_"><mutation else="1"></mutation><comment pinned="false" h="80" w="160">For demonstration, it is set to 20. Actual value is 5000.</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`[#;a8(K/s72_svo;N^S"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="qK[Dog`nKL@F.2^xrTD)"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="k*;M[WOe8OrJ9_{!xlAf"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="zeD(98|8!ai@7:z15BjC"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="5y-q@CXVod}%vxF3^!~j"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="/kF4-p$+R4=3xKR40v+|"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="[dur4o5Jis_HAztjns]["><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id=".thD7m~?opN*HKI1g79z" x="126" y="1064"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="5C}7Fi@E1JhwCwVgIPVd"><comment pinned="false" h="80" w="160">TO DEBUG: SERVO NOT WORKING</comment><value name="IF0"><shadow type="logic_boolean" id="pRWV}*WP~9lLli/.MW4+"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="EVI/Noqz^~9Ih(?_rXUS"><value name="BOOL"><block type="variables_get" id="EslSvW$7Qn5|hj-a${}_"><field name="VAR" id="YX/Lxwh_t?W:[]k]x9FO">medicine</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="vOsuR$?VtBmrYojZOew,"><field name="VAR" id="b}oNR#|,qiTkCrG0z4WK">takenMed</field><value name="VALUE"><shadow type="math_number" id="G[pomlabvzUSN2k2:%~p"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#B#m_5D;ww;KsbJ0!X;p"><field name="BOOL">TRUE</field></block></value><next><block type="device_set_servo_pin" id="xQu;Vdc#F/)dxofy7sgo"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="I#Z0CK?n:3b+/14Xe+|x"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="^@Nt=6IRV;7F+L-dZZjS" x="135" y="1406"><statement name="HANDLER"><block type="controls_if" id="d6$_-tx12BDcA*fY:P_3"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="xotKK8qi?JiQ|MA.`f%."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jsee67_DJ(DnF%l;gxr0"><field name="OP">EQ</field><value name="A"><shadow type="text" id="o@hv4s1#HiN2%f|29i9!"><field name="TEXT">7:30 am</field></shadow><block type="timeanddate_time" id="ilWGNC%o[=J?D*C}W0MX"><field name="format">timeanddate.TimeFormat.HMMAMPM</field></block></value><value name="B"><shadow type="text" id="gUMfWR:QP=2v!feG;AF_"><field name="TEXT">7:30am</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="XQ_Zn(8`8^k,,}+Et{:U"><value name="IF0"><shadow type="logic_boolean" id="aY)9u!He`,sHqkc1BdJ2"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="V^UO]!`~xxu7JN;Lne~:"><value name="BOOL"><block type="variables_get" id="@ao3b6XrA;qdLGw7In@N"><field name="VAR" id="b}oNR#|,qiTkCrG0z4WK">takenMed</field></block></value></block></value><statement name="DO0"><block type="device_start_melody" id="k=eK5Q?RujV*J@|q55qq"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id=".#Ek==jvgf3}(]k$uE4e"><field name="melody">Melodies.Ringtone</field></block></value><next><block type="device_print_message" id="g*U~sOK@ffU-:0r*{tEp"><value name="text"><shadow type="text" id="[6[c!8=!=dcI653uhH+S"><field name="TEXT">Take pills</field></shadow></value><next><block type="variables_set" id="En-6~pe?8YeVU9Aw(09|"><field name="VAR" id="YX/Lxwh_t?W:[]k]x9FO">medicine</field><value name="VALUE"><shadow type="math_number" id="$WbH2v|!E33R*;k}m!G%"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U~~M.Y5^7e@f58;^)uB_"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="n6V+4`kcJuFf:EyF2/hx"><field name="OP">NEQ</field><value name="A"><shadow type="text"><field name="TEXT">7:30 am</field></shadow><block type="timeanddate_time" id="[=v2^o7B5ZWkgz9yaqMI"><field name="format">timeanddate.TimeFormat.HMMAMPM</field></block></value><value name="B"><shadow type="text" id="t;b*)CeCu.mz/]R[Y:Wb"><field name="TEXT">7:30am</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="d36S(o1LHI~$GdbS81_U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zh?W!.N9S;ux7KAS/McU"><value name="BOOL"><block type="variables_get" id="oTK62!i+^A.C]BahC_@]"><field name="VAR" id="b}oNR#|,qiTkCrG0z4WK">takenMed</field></block></value></block></value><statement name="DO0"><block type="device_start_melody" id="Q)|,C9goPIo_R7|oTI%."><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="/*[/,9:`#;ocKKSn.aP{"><field name="melody">Melodies.Ringtone</field></block></value><next><block type="device_print_message" id="[wWNnc7/Gjc(hJ4k25=Z"><value name="text"><shadow type="text" id="/v]G]%KhbDZdJV.{B%TQ"><field name="TEXT">Take pills</field></shadow></value><next><block type="variables_set" id="[;z^^g){@?|{7eqPllk3"><field name="VAR" id="YX/Lxwh_t?W:[]k]x9FO">medicine</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="U!D]U(kfkivH(ZRpF,A["><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block></statement></block></xml>