<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|-=0{0?KDUIl!!ZyJbp^">fall</variable><variable id="3c`u}+-$rSu7rO0Yzv[[">RED</variable><variable id="HXnu#d{:.m1Jpae?L/=-">BLUE</variable><variable id="Ebq3G;[=DM|x}APJ8LrQ">GREEN</variable></variables><block type="pxt-on-start" id="-X{l)*~+e29$fX1oO)1V" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="6)kMKKTe]F)^_=67o6[a"><value name="ID"><shadow type="math_number_minmax" id="a}]ih-`JrrY.*wLqGfiK"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">58</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="q%(eA6XWE^`dP(Qz(=Z~" x="-1" y="142"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="CUFjYScJ^2Z8yZm]J6vm"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-$=`c#z);?yT:h![O{AY"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p(%WU%O]5Mjn^ys,)vNN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="2FF_h(Nu9AR?}]XJL?tk"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="IWLzETI,,Xv:#qA6l9o5"><field name="TEXT">Fall</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Lk8O@IL{EoCq$Gg~/FBy"><field name="VAR" id="|-=0{0?KDUIl!!ZyJbp^">fall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`;0d]_1[`^tWSI4h{e$Y"><field name="BOOL">TRUE</field></block></value><next><block type="synth_set_volume" id="X`b_zlzv3.nh`]hY6|/_"><value name="volume"><shadow type="math_number_minmax" id="lr7Om@O^mn^Exp.cBd3$"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_start_melody" id="!x7Ryq*9;Ku_619xK}?`"><field name="options">MelodyOptions.Forever</field><value name="melody"><block type="device_builtin_melody" id="NO4sLHo%=a}=sy!~W`6c"><field name="melody">Melodies.JumpDown</field></block></value><next><block type="controls_repeat_ext" id="Vd,t0PQrItENj;rFjghd"><value name="TIMES"><shadow type="math_whole_number" id="8w=[%uvl,$tT,%I(a?HU"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="device_show_leds" id="p}t?8wIV6PmJ[]9+11.3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="}g8iZ1}jh6m4g6TxA}%}"><value name="pause"><shadow type="timePicker" id="hW!UUNgWfIHMVzPKaCLN"><field name="ms">1</field></shadow></value><next><block type="device_show_leds" id="%M%@abtXf8Bz*++{~OD~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="{;rQ)$^G^gPtW%z2s|Of"><field name="VAR" id="|-=0{0?KDUIl!!ZyJbp^">fall</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a/nNR|U2`,6vjuq09Oq7"><field name="BOOL">FALSE</field></block></value><next><block type="music_stop_all_sounds" id="45oHS,e+P5dkdsN[s_wI"></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="#^Jv6#gZHAZXn{{BEULS" x="576" y="128"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*4u%!JBH:*ny*fmI/!Ga"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="nQqYHUgf{mXS`kjk_ugx"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zA3E1{Q1R9AVNsg@txQI"><field name="OP">LT</field><comment pinned="false" h="101" w="223">For demonstration, it is set to 20. Actual value is 5000.</comment><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="y*=LFQTP8s(yqx%)bsF."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="d]}N=4BjS;H?Z|G[uY2O"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="|W,ggceHD5[a+P~P*ROL"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="3rkwi79yc(1;:mOzG^:R"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="[m,GAKbtDQ*m;59hbnT-"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="m=;pks[LR}u6o5csz5%A"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></statement></block></xml>